<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  *,
  *:before,
  *:after {
    box-sizing: border-box;
    margin: 0;
  }

  html,
  body {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    word-spacing: 1px;
  }

  .mail {
    width: 90%;
    min-height: 100%;
    background-color: #fff;
    justify-content: center;
    max-width: 600px;
    height: max-content;
    margin: auto;
    padding-top: 3rem;
  }

  .logo {
    display: block;
    width: 150px;
    margin-bottom: 1.5rem;
    margin-left: auto;
    margin-right: auto;
  }

  h1 {
    font-size: 22px;
    font-weight: bold;
  }

  p {
    margin: 1rem 0;
    display: block;
    color: #222 !important;
  }

  .button {
    background: #CE0000;
    padding: 0.4rem 2rem;
    color: #fff !important;
    text-decoration: none;
    border-radius: 10rem;
    margin-left: -1px;
    margin: 2.5rem auto;
    display: block;
    width: max-content;
    font-size: 15px !important;
    box-shadow: 0 10px 20px rgba(69, 137, 247, 0.2);
  }
</style>